{
  "name": "PerfectWork",
  "short_name": "PerfectWork",
  "description": "Personal Work OS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d17",
  "theme_color": "#0b0d17"
}
